export LC=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR='vim'

export _LOCAL=${HOME}/.local

NEWPATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
NEWPATH="/usr/local/opt/coreutils/libexec/gnubin:$NEWPATH"
NEWPATH="${_LOCAL}/usr/bin:${_LOCAL}/bin:/usr/texbin:$NEWPATH"
export PATH=${NEWPATH}

_NEW_CPATH="${_LOCAL}/usr/include/c++/4.9.3:${_LOCAL}/usr/include/c++/4.9.3/x86_64-unknown-linux-gnu"
_NEW_CPATH="${_LOCAL}/usr/include:${_LOCAL}/include:${_NEW_CPATH}"
if [[ ! -z ${CPATH} ]]; then
    export CPATH="${_NEW_CPATH}:${CPATH}"
else
    export CPATH=${_NEW_CPATH}
fi

_NEW_LIBRARY_PATH="${_LOCAL}/usr/lib/gcc/lib64"
_NEW_LIBRARY_PATH="${_LOCAL}/usr/lib:${_LOCAL}/lib:${_LOCAL}/usr/lib/x86_64-linux-gnu:${_NEW_LIBRARY_PATH}"
if [[ ! -z ${LIBRARY_PATH} ]]; then
    export LIBRARY_PATH="${_NEW_LIBRARY_PATH}:${LIBRARY_PATH}"
else
    export LIBRARY_PATH=${_NEW_LIBRARY_PATH}
fi

_NEW_LD_LIBRARY_PATH="${_LOCAL}/usr/lib/gcc/lib64"
_NEW_LD_LIBRARY_PATH="${_LOCAL}/usr/lib:${_LOCAL}/lib:${_LOCAL}/usr/lib/x86_64-linux-gnu:${_NEW_LD_LIBRARY_PATH}"
if [[ ! -z ${LD_LIBRARY_PATH} ]]; then
    export LD_LIBRARY_PATH="${_NEW_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"
else
    export LD_LIBRARY_PATH=${_NEW_LD_LIBRARY_PATH}
fi

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$PROJECTS

which virtualenvwrapper.sh > /dev/null
if [[ $? -ne 0 ]]; then
    pip install --user virtualenvwrapper
fi

alias zshconfig="vim ~/.zshrc"
alias editor="vim"
alias vimlarge="vim -u NONE -U NONE -N"
alias vimconfig="vim ~/.vimrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias vsp="vsplit_tab"
alias cx="chmod +x "

svnvimdiff () {
    vimdiff ${6} ${7}
}

if [ -e "${HOME}/.local/usr/bin/g++-4.9" ]; then
    export CXX=${HOME}/.local/usr/bin/g++-4.9
fi

if [ -e "${HOME}/.local/usr/bin/gcc-4.9" ]; then
    export CC=${HOME}/.local/usr/bin/gcc-4.9
fi
