Host *
    ForwardAgent yes
    # RemoteForward 2224 127.0.0.1:2224
    # RemoteForward 2225 127.0.0.1:2225
    # RemoteForward 2226 127.0.0.1:2226
    # RemoteForward 2227 127.0.0.1:2227

    LocalForward 2224 127.0.0.1:2224
    LocalForward 2225 127.0.0.1:2225
    LocalForward 2226 127.0.0.1:2226
    LocalForward 2227 127.0.0.1:2227

Host router
    User root
    Port 23451
    HostName 77.37.212.26

Host vpn
    # see https://my.llhost-inc.eu/clientarea.php?action=services for details
    # see http://5.181.202.33:51821/ as webface
    User splinter
    HostName 5.181.202.33

Host vpn-komiak
    # starndard passwd, wireguard passwd физфакМГУ2009
    # see http://45.155.120.210:51821/ as webface
    User svetlov
    HostName 45.155.120.210

# dolenko lab server
Host hermes
    HostName 213.131.9.60

Host data-lab
    HostName 213.131.9.38
    Port 26262

Host cv-v100
    HostName cv-v100-common.vla.yp-c.yandex.net
    ForwardAgent %d/.skotty/sock/default.sock

Host a100
    HostName a100.sas.yp-c.yandex.net
    ForwardAgent %d/.skotty/sock/default.sock

Host *.yandex.net
  # Forward only "sudo" socket to the untrusted environment
  ForwardAgent %d/.skotty/sock/sudo.sock
  # But authenticate through default socket
  IdentityAgent %d/.skotty/sock/default.sock

