set-window-option -g mode-keys vi

bind-key -T copy-mode-vi y send -X copy-pipe "~/.local/bin/pbcopy" \; display-message "copied to system clipboard"
bind p run "~/.local/bin/pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
