unbind -n C-b

set -g prefix C-b
set -g status off
set -g history-limit 10000
set -g mouse on
set -g xterm-keys on
setw -g mode-keys vi

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# see https://github.com/tmux/tmux/issues/193 for details
set -g assume-paste-time 0

# Use vi keybindings in copy and choice modes
bind-key b copy-mode
bind-key -t vi-copy 'v' begin-selection

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

unbind %
bind-key % split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
bind k run-shell 'tmux-vim-select-pane -U'
bind j run-shell 'tmux-vim-select-pane -D'
bind h run-shell 'tmux-vim-select-pane -L'
bind l run-shell 'tmux-vim-select-pane -R'

bind-key \ resize-pane -Z
bind-key = select-layout even-horizontal

# for pbcopy/pbpaste
if-shell "uname | grep -q Linux" "source-file ~/projects/dots/all/tmux/linux.conf"
