set -g status off

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
if-shell 'test "$(uname) = "Linux"' \
    bind-key \
        -t vi-copy 'y' copy-pipe "~/.local/usr/bin/pbcopy"

if-shell 'test "$(uname) = "Linux"' \
    bind p run \
        "~/.local/usr/bin/pbpaste \
        | tmux load-buffer - \
        && tmux paste-buffer"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

unbind %
unbind -

bind-key % split-window -v -c '#{pane_current_path}' \; select-layout even-horizontal
bind-key - split-window -h -c '#{pane_current_path}'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key h if-shell "$is_vim" "send-keys C-w-h" "select-pane -L"
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l if-shell "$is_vim" "send-keys C-w-l" "select-pane -R"

bind-key \ resize-pane -Z

bind-key = select-layout even-horizontal
