# header

snippet todo
# TODO (`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet fixme
# FIXME (`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

endsnippet

snippet #!2 "Shebang header for python2 scripts" b
#!/usr/bin/env python2
# -*- coding: utf-8 -*-

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

endsnippet

snippet #!3 "Shebang header for python3 scripts" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

endsnippet

# imports
snippet "import future" "__future__ future imports" b
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

endsnippet
